<html>
 <head>
  <title>AFI's 10 Greatest American Movies of all Time</title>
 </head>
 <body>
  <h1>AFI's 10 Greatest American Movies of all Time</h1>
  <table border="1">
    <thead>
      <tr>
        <th>#</th>
        <th>MOVIE</th>
        <th>YEAR</th>
        <th>IMDB</th>
        <th>WIKIPEDIA</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>1</td>
          <td>CITIZEN KANE</td>
          <td>1941</td>
          <td><a href="http://www.imdb.com/title/tt0033467/?ref_=nv_sr_1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
          <td><a href="https://en.wikipedia.org/wiki/Citizen_Kane"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
        </tr>
        <tr>
          <td>2</td>
          <td>CASABLANCA</td>
          <td>1942</td>
          <td><a href="http://www.imdb.com/title/tt0034583/?ref_=nv_sr_1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
          <td><a href="https://en.wikipedia.org/wiki/Casablanca_(film)"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
        </tr>
        <tr>
          <td>3</td>
          <td>THE GODFATHER</td>
          <td>1972</td>
          <td><a href="http://www.imdb.com/title/tt0068646/?ref_=nv_sr_1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
          <td><a href="https://en.wikipedia.org/wiki/The_Godfather"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
        </tr>
        <tr>
          <td>4</td>
          <td>GONE WITH THE WIND</td>
          <td>1939</td>
          <td><a href="http://www.imdb.com/title/tt0031381/?ref_=nv_sr_1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
          <td><a href="https://en.wikipedia.org/wiki/Gone_with_the_Wind_(film)"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
        </tr>
        <tr>
          <td>5</td>
          <td>LAWRENCE OF ARABIA</td>
          <td>1962</td>
          <td><a href="http://www.imdb.com/title/tt0056172/?ref_=nv_sr_1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
          <td><a href="https://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
        </tr>
        <tr>
          <td>6</td>
          <td>THE WIZARD OF OZ</td>
          <td>1939</td>
          <td><a href="http://www.imdb.com/title/tt0032138/?ref_=nv_sr_1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
          <td><a href="https://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film)"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
        </tr>
        <tr>
          <td>7</td>
          <td>THE GRADUATE</td>
          <td>1967</td>
          <td><a href="http://www.imdb.com/title/tt0061722/?ref_=fn_al_tt_1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
          <td><a href="https://en.wikipedia.org/wiki/The_Graduate"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
        </tr>
        <tr>
          <td>8</td>
          <td>ON THE WATERFRONT</td>
          <td>1954</td>
          <td><a href="http://www.imdb.com/title/tt0047296/?ref_=nv_sr_1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
          <td><a href="https://en.wikipedia.org/wiki/On_the_Waterfront"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
        </tr>
        <tr>
          <td>9</td>
          <td>SCHINDLER'S LIST</td>
          <td>1993</td>
          <td><a href="http://www.imdb.com/title/tt0108052/?ref_=nv_sr_1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
          <td><a href="https://en.wikipedia.org/wiki/Schindler%27s_List"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
        </tr>
        <tr>
          <td>10</td>
          <td>SINGIN' IN THE RAIN</td>
          <td>1952</td>
          <td><a href="http://www.imdb.com/title/tt0045152/?ref_=nv_sr_1"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
          <td><a href="https://en.wikipedia.org/wiki/Singin%27_in_the_Rain"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png"></a>
        </tr>
      </tbody>
    </table>
  </body>
</html>
